DEBUG=True
SECRET_KEY="secret_key"
ALLOWED_HOSTS=127.0.0.1,.localhost

POSTGRES_USER="username"
POSTGRES_PASSWORD="password"
POSTGRES_DB="database"

DATABASE_ENGINE="postgresql"
DATABASE_NAME=${POSTGRES_DB}
DATABASE_USER=${POSTGRES_USER}
DATABASE_PASSWORD=${POSTGRES_PASSWORD}
DATABASE_HOST="localhost"
DATABASE_PORT=5432